# ChapterFiveAndroidBinar

./: build.gradle  key.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieapp/: App.kt
app/src/main/java/com/example/mymovieapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/mymovieapp/data/local/datastore/: UserDataStore.kt
app/src/main/java/com/example/mymovieapp/data/local/preference/: UserPreference.kt  UserPreferenceDataSource.kt
app/src/main/java/com/example/mymovieapp/data/repositories/: FirebaseAuthRepository.kt  MovieRepository.kt  UserRepository.kt
app/src/main/java/com/example/mymovieapp/data/server/firebase/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/example/mymovieapp/data/server/models/: MovieModel.kt
app/src/main/java/com/example/mymovieapp/data/server/response/: DetailMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/example/mymovieapp/data/server/services/: ApiHelper.kt  ApiService.kt  TmdbApiService.kt
app/src/main/java/com/example/mymovieapp/di/: NetworkModule.kt  RepositoryModule.kt  ServiceLocator.kt
app/src/main/java/com/example/mymovieapp/presentation/testing/: LoginUtils.kt  RegistrationUtils.kt
app/src/main/java/com/example/mymovieapp/presentation/ui/: ItemClick.kt
app/src/main/java/com/example/mymovieapp/presentation/ui/adapter/: MovieItemAdapter.kt  MovieListAdapter.kt  MovieSearchAdapter.kt  MovieTrendingItemAdapter.kt
app/src/main/java/com/example/mymovieapp/presentation/ui/authuser/: AuthViewModel.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/mymovieapp/presentation/ui/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/mymovieapp/presentation/ui/favorite/: MovieFavoriteFragment.kt
app/src/main/java/com/example/mymovieapp/presentation/ui/listmovie/: MainActivity.kt  MovieListActivity.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/mymovieapp/presentation/ui/loginuser/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mymovieapp/utils/: FirebaseUtils.kt  ImageUtil.kt  LazyViewModelDelegate.kt
app/src/main/java/com/example/mymovieapp/utils/workers/: BlurWorker.kt  SaveWorker.kt  WorkerKeys.kt
app/src/main/java/com/example/mymovieapp/wrapper/: Resource.kt
app/src/main/res/drawable/: ic_logo.xml  shape_light_grey_full_rounded.xml  shape_light_grey_rounded.xml  sl_favorite.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail_movie.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_movie_list.xml  activity_movie_search.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_login.xml  fragment_movie_favorite.xml  fragment_movie_list.xml  fragment_movie_search.xml  fragment_profile_user.xml  fragment_register.xml  fragment_splash.xml  item_group_movie.xml  item_movie.xml  item_popular.xml  item_search.xml  item_trending.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+en+US/: strings.xml
app/src/main/res/values-b+id+ID/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mymovieapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mymovieapp/data/repositories/: FirebaseAuthRepositoryImplTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/mymovieapp/presentation/testing/: LoginUtilsTest.kt  RegistrationUtilsTest.kt
(+26 files in other folders)
