plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mymovieapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    def keyPropertiesFile = rootProject.file("key.properties")
    def keyProperties = new Properties()
    keyProperties.load(new FileInputStream(keyPropertiesFile))

    flavorDimensions 'default'
    productFlavors {
        production {
            dimension = 'default'
            buildConfigField("String", "BASE_URL", "\"${keyProperties.getProperty("BASE_URL")}\"")
            buildConfigField("String", "API_KEY", "\"${keyProperties.getProperty("API_KEY")}\"")
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    //ui
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "io.mockk:mockk:1.13.2"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //activity ktx
    implementation 'androidx.activity:activity-ktx:1.6.1'

    //viewmodel ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //live data ktx
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //coil image loader
    implementation 'io.coil-kt:coil:2.2.1'

    //hilt dagger
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //work manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //firebase auth
    implementation "com.google.firebase:firebase-auth-ktx:21.1.0"
    implementation "com.firebaseui:firebase-ui-auth:8.0.2"

    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'

    //firebase crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.1'

    //navigation fragment ktx
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
}