<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movieListFragment"
        android:title="Movie"
        android:icon="@drawable/ic_movie" />

    <item
        android:id="@+id/movieSearchFragment"
        android:title="Search"
        android:icon="@drawable/ic_search" />

    <item
        android:id="@+id/movieFavoriteFragment"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite" />

    <item
        android:id="@+id/profileUserFragment"
        android:title="Account"
        android:icon="@drawable/ic_account" />

</menu>